server.port=8081
server.servlet.context-path=/app
value.nombre=spring
value.apellido=nn
value.random=${random.value}
user.email=test@mail.com
user.password=1234
user.age=1
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
